# Privacy_Management_Platform

./: README.md  publications.bib
code/@apps/CalendarApp/CalendarApp/: build.gradle
code/@apps/CalendarApp/CalendarApp/src/main/: AndroidManifest.xml
code/@apps/CalendarApp/CalendarApp/src/main/assets/: ais.xml  icon.license
code/@apps/CalendarApp/CalendarApp/src/main/res/layout/: date_dialog.xml  export_dialog.xml  import_list_layout.xml  list_header.xml  list_item.xml  list_layout.xml
code/@apps/CalendarApp/CalendarApp/src/main/res/menu/: calendar_menu.xml
code/@resources/LocationResourceGroup/PMPAPI/: build.gradle
code/PMP/PMP/: build.gradle
code/PMP/PMP/src/main/: AndroidManifest.xml
code/PMP/PMP/src/main/assets/: .gitignore  database-v5-clean.sql  database-v5.sql
code/PMP/PMP/src/main/assets/samples2/app/: barcode.xml  (+9 more)
code/PMP/PMP/src/main/res/drawable-hdpi/: .directory
code/PMP/PMP/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_apps.xml  activity_conflicts.xml  activity_conflicts_list.xml  activity_developer_console.xml  activity_main.xml  activity_preset.xml  activity_presets.xml  activity_rgs.xml  activity_settings.xml  contexts_location_view.xml  contexts_time_view.xml  dialog_add_sf_to_preset.xml  dialog_confirm_delete.xml  dialog_conflicts_scanning.xml  dialog_context_conflicting.xml  dialog_context_edit.xml  dialog_long_running_task.xml  dialog_preset_add.xml  dialog_preset_assign_apps.xml  dialog_preset_assign_pss.xml  dialog_presets_export_end.xml  dialog_presets_import_export.xml  dialog_presets_import_export_id.xml  dialog_presets_import_start.xml  dialog_privacysetting.xml  dialog_privacysetting_edit.xml  dialog_resourcegroup_available.xml  dialog_resourcegroup_installed.xml  dialog_sf.xml  dialog_two_row_progressbar.xml  listitem_app_ps.xml  listitem_app_sf.xml  listitem_apps.xml  listitem_checkable_string.xml  listitem_context_conflict.xml  listitem_context_conflict_app.xml  listitem_context_conflict_context.xml  listitem_preset.xml  (+20 more)
code/PMP/PMP/src/main/res/menu/: app_menu.xml  app_menu_presets_tab.xml  main_menu.xml  preset_menu_apps_tab.xml  preset_menu_details_tab.xml  preset_menu_pss_tab.xml  presets_menu.xml  rg_menu.xml
code/PMP/PMP/src/main/res/values/: strings.xml
code/PMP/PMP/src/main/res/values-de/: strings.xml
code/PMP/PMP/src/main/res/values-fr/: strings.xml
(+390 files in other folders)
