apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "de.unistuttgart.ipvs.pmp"
        minSdkVersion 7
        targetSdkVersion 22
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':PMPAPI')
    compile files('libs/android-support-v4.jar')
    compile files('libs/jpmpps-lib-latest.jar')
    compile files('libs/pmp-xml-util-stable-latest.jar')
}
