<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pmp="http://schemas.android.com/res/de.unistuttgart.ipvs.pmp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <de.unistuttgart.ipvs.pmp.gui.view.BasicTitleView
        android:id="@+id/Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        pmp:icon="@drawable/icon_add"
        pmp:name="@string/choose_your_action" />

    <ExpandableListView
        android:id="@+id/expandable_list_view_assign_pss"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="top"
        android:layout_weight="1" >
    </ExpandableListView>

</LinearLayout>