<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pmp="http://schemas.android.com/res/de.unistuttgart.ipvs.pmp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <de.unistuttgart.ipvs.pmp.shared.gui.view.BasicTitleView
        android:id="@+id/Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        pmp:icon="@drawable/icon_add"
        pmp:name="@string/choose_your_action" />

    <ListView
        android:id="@+id/listview_assigned_apps"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_gravity="top"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+id/LinearLayoutButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/presets_dialog_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/confirm" />

        <Button
            android:id="@+id/presets_dialog_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>