<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pmp="http://schemas.android.com/res/de.unistuttgart.ipvs.pmp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp" >

    <LinearLayout
        android:id="@+id/LinearLayout_BasicInformations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/list_selector_background"
        android:baselineAligned="false"
        android:clickable="true"
        android:longClickable="true" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView_Name_PS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/TextView_Value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ImageView_State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/value"
            android:src="@drawable/icon_expand_closed" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_MenuAndContexts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" >

            <ImageButton
                android:id="@+id/ImageButton_Info"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="top"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/value"
                android:padding="5dp"
                android:paddingBottom="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_info" />

            <ImageButton
                android:id="@+id/ImageButton_Edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="top"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/value"
                android:padding="5dp"
                android:paddingBottom="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_edit" />

            <ImageButton
                android:id="@+id/ImageButton_AddContext"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="top"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/value"
                android:padding="5dp"
                android:paddingBottom="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_add" />

            <ImageButton
                android:id="@+id/ImageButton_Delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="top"
                android:contentDescription="@string/value"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_delete" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout_Contexts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#222222"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>