<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pmp="http://schemas.android.com/res/de.unistuttgart.ipvs.pmp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/view_divider_light" />

    <LinearLayout
        android:id="@+id/LinearLayout_Context"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/list_selector_background"
        android:clickable="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView_Context_Name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TextView_Context_Value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/TextView_Context_Description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ImageView_Context_State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/value"
            android:src="@drawable/icon_success" />
    </LinearLayout>

</LinearLayout>