<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="4000dp" >

    <TextView
        android:id="@+id/tv_conflict_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>