<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="4000dp" >

    <View
        android:id="@+id/View_HighlightBox"
        android:layout_width="10dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:background="#ff8600"
        android:visibility="invisible" >
    </View>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView_Name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_marginTop="-3dp"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/TextView_Description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textSize="12dp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/CheckBox_SFState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>