<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/menu_app_open"
	    android:icon="@drawable/menu_view"
	    android:title="@string/open_app"/>    

	<item android:id="@+id/menu_app_unregister"
	    android:icon="@drawable/menu_delete"
	    android:title="@string/unregister_app"/>   
</menu>